# ssm-demo

./: README.md  pom.xml
src/db/: demo.sql
src/main/java/com/biz/demo/: SsmDemoApplication.java
src/main/java/com/biz/demo/web/config/: MybatisMetaObjectHandler.java  SwaggerConfiguration.java
src/main/java/com/biz/demo/web/controller/: UserInfoController.java
src/main/java/com/biz/demo/web/controller/base/: BaseController.java
src/main/java/com/biz/demo/web/dao/: IUserInfoDao.java  IUserInfoDao.xml
src/main/java/com/biz/demo/web/entity/: TUserInfo.java
src/main/java/com/biz/demo/web/entity/base/: BaseEntity.java
src/main/java/com/biz/demo/web/model/: UserInfoModel.java
src/main/java/com/biz/demo/web/model/base/: BasePage.java  ResMsg.java
src/main/java/com/biz/demo/web/service/: IUserInfoService.java
src/main/java/com/biz/demo/web/service/impl/: UserInfoServiceImpl.java
src/main/java/com/biz/demo/web/util/: DateUtils.java  PasswordUtil.java  UUIDUtil.java
src/main/java/com/biz/demo/web/vo/: UserInfoVo.java
src/main/resources/config/resource/dev/: application.yml  logback-spring.xml
src/main/resources/config/resource/prd/: application.yml  logback-spring.xml
src/main/resources/config/resource/qas/: application.yml
src/test/java/com/biz/demo/: MapperConfigTest.java  MapperTest.java  ServiceTest.java  SsmDemoApplicationTests.java  test.java
src/test/java/com/biz/demo/web/: test.java
